spring.application.name=gestion_residents
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_residences
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
#mailgun.api.key=bf427063c480e6a753799cb0d97f85f4-e61ae8dd-34d734b5
#mailgun.domain=khalil.dom
#mailgun.from.email=aboussaadm880@gmail.com*/

